# camel-groovy-raml

./: .gitignore  pom.xml
src/main/groovy/com/jibi/: GroovyMain.groovy
src/main/java/cc/notsoclever/examples/: MyRouteBuilder.java
src/main/resources/: json.txt
src/main/resources/raml/core/v1.0/: device.raml
src/main/resources/raml/core/v1.0/Schemas/: pipelineError.json
